#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libfdr/jrb.h
jval.h
../libfdr/jval.h

../libfdr/jval.h

../mylib/containers.h

/home/boong/Ctest/mycode/cjset.c
stddef.h
-
string.h
-
stdlib.h
-
cjset.h
/home/boong/Ctest/mycode/cjset.h
libfdr/jval.h
/home/boong/Ctest/mycode/libfdr/jval.h

/home/boong/Ctest/mycode/cjset.h
libfdr/jrb.h
/home/boong/Ctest/mycode/libfdr/jrb.h

/home/boong/Ctest/mycode/cjset_t1.c
cjset.h
/home/boong/Ctest/mycode/cjset.h
mylib/containers.h
/home/boong/Ctest/mycode/mylib/containers.h
stdio.h
-
stdlib.h
-
string.h
-

