#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libfdr/dllist.h
jval.h
../libfdr/jval.h

../libfdr/jval.h

../mycode/cqueue.h
stddef.h
-
libfdr/dllist.h
../mycode/libfdr/dllist.h
libfdr/jval.h
../mycode/libfdr/jval.h

/home/boong/Ctest/concode/cqueue.c
stdio.h
-
mycode/cqueue.h
/home/boong/Ctest/concode/mycode/cqueue.h

/home/boong/Ctest/mycode/cqueue.h
stddef.h
-
libfdr/dllist.h
/home/boong/Ctest/mycode/libfdr/dllist.h
libfdr/jval.h
/home/boong/Ctest/mycode/libfdr/jval.h

/home/boong/Ctest/mycode/cqueue_t1.c
stdio.h
-
cqueue.h
/home/boong/Ctest/mycode/cqueue.h

