#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/boong/Ctest/libfdr/dllist.c
stdio.h
-
dllist.h
/home/boong/Ctest/libfdr/dllist.h

/home/boong/Ctest/libfdr/dllist.h
jval.h
/home/boong/Ctest/libfdr/jval.h

/home/boong/Ctest/libfdr/fields.c
stdio.h
-
fields.h
/home/boong/Ctest/libfdr/fields.h

/home/boong/Ctest/libfdr/fields.h
stdio.h
-

/home/boong/Ctest/libfdr/jrb.c
string.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
jrb.h
/home/boong/Ctest/libfdr/jrb.h

/home/boong/Ctest/libfdr/jrb.h
jval.h
/home/boong/Ctest/libfdr/jval.h

/home/boong/Ctest/libfdr/jval.c
stdio.h
-
jval.h
/home/boong/Ctest/libfdr/jval.h

/home/boong/Ctest/libfdr/jval.h

